{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "the-application": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/the-application",
      "sourceRoot": "projects/the-application/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "docs",
            "index": "projects/the-application/src/index.html",
            "main": "projects/the-application/src/main.ts",
            "polyfills": "projects/the-application/src/polyfills.ts",
            "tsConfig": "projects/the-application/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/the-application/src/favicon.ico",
              "projects/the-application/src/assets",
              "projects/the-application/src/manifest.webmanifest",
              "projects/the-application/src/manifest.bn.webmanifest",
              "projects/the-application/src/manifest.de.webmanifest",
              "projects/the-application/src/manifest.en.webmanifest",
              "projects/the-application/src/manifest.es.webmanifest",
              "projects/the-application/src/manifest.hi.webmanifest"
            ],
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/the-application/src/styles.scss"
            ],
            "scripts": [],
            "webWorkerTsConfig": "projects/the-application/tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/the-application/src/environments/environment.ts",
                  "with": "projects/the-application/src/environments/environment.prod.ts"
                }
              ],
              "deleteOutputPath": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "100kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "projects/the-application/ngsw-config.json"
            },
            "electron": {
              "fileReplacements": [
                {
                  "replace": "projects/the-application/src/environments/environment.ts",
                  "with": "projects/the-application/src/environments/environment.prod.ts"
                },
                {
                  "replace": "projects/the-application/src/route-location/route-location.ts",
                  "with": "projects/the-application/src/route-location/route-location.electron.ts"
                }
              ],
              "baseHref": "./",
              "deleteOutputPath": false,
              "optimization": true,
              "outputHashing": "all",
              "commonChunk": true,
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "100kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "projects/the-application/ngsw-config.json"
            },
            "github": {
              "fileReplacements": [
                {
                  "replace": "projects/the-application/src/environments/environment.ts",
                  "with": "projects/the-application/src/environments/environment.github.ts"
                }
              ],
              "baseHref": "/memory-game/",
              "deleteOutputPath": false,
              "optimization": true,
              "outputHashing": "all",
              "commonChunk": true,
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "100kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "projects/the-application/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "the-application:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "the-application:build:production"
            },
            "github": {
              "browserTarget": "the-application:build:github"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "the-application:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/the-application/src/test.ts",
            "polyfills": "projects/the-application/src/polyfills.ts",
            "tsConfig": "projects/the-application/tsconfig.spec.json",
            "karmaConfig": "projects/the-application/karma.conf.js",
            "assets": [
              "projects/the-application/src/favicon.ico",
              "projects/the-application/src/assets",
              "projects/the-application/src/manifest.webmanifest",
              "projects/the-application/src/manifest.bn.webmanifest",
              "projects/the-application/src/manifest.de.webmanifest",
              "projects/the-application/src/manifest.en.webmanifest",
              "projects/the-application/src/manifest.es.webmanifest",
              "projects/the-application/src/manifest.hi.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/the-application/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/the-application/tsconfig.app.json",
              "projects/the-application/tsconfig.spec.json",
              "projects/the-application/e2e/tsconfig.json",
              "projects/the-application/tsconfig.worker.json",
              "projects/the-application/tsconfig.server.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/the-application/e2e/protractor.conf.js",
            "devServerTarget": "the-application:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "the-application:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "server",
            "main": "projects/the-application/src/main.server.ts",
            "tsConfig": "projects/the-application/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "projects/the-application/src/environments/environment.ts",
                  "with": "projects/the-application/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            },
            "github": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "projects/the-application/src/environments/environment.ts",
                  "with": "projects/the-application/src/environments/environment.github.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "app-shell": {
          "builder": "@angular-devkit/build-angular:app-shell",
          "options": {
            "browserTarget": "the-application:build",
            "serverTarget": "the-application:server",
            "route": "shell"
          },
          "configurations": {
            "production": {
              "browserTarget": "the-application:build:production",
              "serverTarget": "the-application:server:production"
            },
            "electron": {
              "browserTarget": "the-application:build:electron",
              "serverTarget": "the-application:server:production"
            },
            "github": {
              "browserTarget": "the-application:build:github",
              "serverTarget": "the-application:server:github"
            }
          }
        }
      }
    }
  },
  "defaultProject": "the-application"
}
